{
  "expo": {
    "name": "Stock Watch",
    "slug": "stock-watch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.designli.stockwatch",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://localhost:4000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
